<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--meta name="description" content=""-->
    <!--meta name="author" content=""-->
    <!--link rel="icon" href="../../favicon.ico"-->

    <title>LanGeLin project parameters database</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./scripts/bootstrap.min.css" id="bootstrap-css">
  <!--link href='//cdn.jsdelivr.net/npm/yasgui@2.7.29/dist/yasgui.min.css' rel='stylesheet' type='text/css'/-->
  <!--script src='//cdn.jsdelivr.net/npm/yasgui@2.7.29/dist/yasgui.min.js'></script-->

  <script type="text/javascript">

        const SERVER_URL="http://localhost:3030/ds/query";

  </script>
  <style>
  .navbar-brand {
      font-size: 24px;
  }

  .navbar-container {
      padding: 20px 0 20px 0;
  }

  .navbar.navbar-fixed-top.fixed-theme {
      background-color: #222;
      border-color: #080808;
      box-shadow: 0 0 5px rgba(0,0,0,.8);
  }

  .navbar-brand.fixed-theme {
      font-size: 18px;
  }

  .navbar-container.fixed-theme {
      padding: 0;
  }
  .navbar-brand.fixed-theme,
  .navbar-container.fixed-theme,
  .navbar.navbar-fixed-top.fixed-theme,
  .navbar-brand,
  .navbar-container{
      transition: 0.8s;
      -webkit-transition:  0.8s;
  }
</style>
</head>
<body style="background-color: #f9f9f9">


<!-- Navbar code and style is from https://bootsnipp.com/snippets/558WB  -->
<hr style="border-color: #111111; border-width: 2px"/><p style="padding-bottom: 9px"></p><hr style="border-color: #111111; border-width: 2px"/><br />
        <nav id="header" class="navbar navbar-fixed-top">
            <div id="header-container" class="container navbar-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar" style="background-color: #cccccc;"></span>
                        <span class="icon-bar" style="background-color: #cccccc;"></span>
                        <span class="icon-bar" style="background-color: #cccccc;"></span>
                    </button>
                    <a id="brand" class="navbar-brand" href="https://www.york.ac.uk/language/research/projects/langelin/">LanGeLin project parameters database</a>

                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./DB_index.html">Database</a></li>
                        <li><a href="./DB_creator.html">Create Database</a></li>
                        <li><a href="./DB_example.html">Create Examples</a></li>
                        <li class="active"><a href="./DB_documentation.html">Documentation</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->

        <div class="container">
          <div class="starter-template">
            <!-- Documentation-->
            <div class="panel panel-default">

              <div class="panel-body">

<div class="Section0"  style="layout-grid:18,0000pt;" ><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  align=center  style="text-align:center;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:13,0000pt;" >Meeting Darwin&#8217;s Last Challenge:</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:13,0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  align=center  style="text-align:center;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:13,0000pt;" >Toward a global tree of human languages and genes</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:13,0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  align=center  style="text-align:center;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:13,0000pt;" >LanGeLin ERC Advanced Grant project</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:13,0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  align=center  style="text-align:center;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:13,0000pt;" >2012-2018</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  align=center  style="text-align:center;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" ><o:p>&nbsp;</o:p></span></b></p><p class=MsoNormal  align=center  style="text-align:center;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >Nominal Parameters &#8211; Descriptions and Questions</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  align=center  style="text-align:center;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" ><o:p>&nbsp;</o:p></span></b></p><p class=MsoNormal  align=center  style="text-align:center;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" ><o:p>&nbsp;</o:p></span></b></p><p class=MsoNormal  align=justify  style="text-align:justify;text-justify:inter-ideograph;background:rgb(182,221,232);" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >General information</span></b></p><p class=MsoNormal ></p><p class=MsoNormal  align=justify  style="text-align:justify;text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;letter-spacing:-0,1000pt;font-size:12,0000pt;" >Each parameter can be associated with a set of existential assertions, each of the type &#8220;in the language L, there is an observable grammatical object (construction/morpheme/feature/etc.) a with property x&#8221;. Each assertion is questioned as to its truth value: &#8220;Is the assertion true?&#8221;. The existence of the grammatical object a (i.e., the answer YES) can be assumed on the basis of positive evidence only. In turn, only an answer YES can set a parameter&#8217;s value to +.</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;letter-spacing:-0,1000pt;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="text-align:justify;text-justify:inter-ideograph;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;letter-spacing:-0,1000pt;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;letter-spacing:-0,1000pt;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >In principle, just one answer YES for each parameter is enough to set the value of that parameter. Thus, </span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;letter-spacing:-0,1000pt;font-size:12,0000pt;" >if no question receives an answer that unambiguously determines the value of a certain parameter in a language, the supposed default value of that parameter is chosen. Since + is always considered to be determined on the basis of positive evidence, it follows that in parameters with a default value, that value can only be &#8211;.</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;letter-spacing:-0,1000pt;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="text-align:justify;text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;letter-spacing:-0,1000pt;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;letter-spacing:-0,1000pt;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;letter-spacing:-0,1000pt;font-size:12,0000pt;" >Some statements also include a set of conditions that must be met for the relevant question to apply meaningfully (</span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;letter-spacing:-0,1000pt;font-style:italic;font-size:12,0000pt;" >preconditions</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;letter-spacing:-0,1000pt;font-size:12,0000pt;" >), e.g. other constructions/morphemes/features/etc.</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;letter-spacing:-0,1000pt;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;letter-spacing:-0,1000pt;font-size:12,0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal  align=justify  style="page-break-after:avoid;page-break-before:always;text-align:justify;text-justify:inter-ideograph;background:rgb(182,221,232);" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >Instructions &#8211; PLEASE, read carefully before answering the questions</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  align=justify  style="page-break-after:avoid;text-align:justify;text-justify:inter-ideograph;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" ><o:p>&nbsp;</o:p></span></b></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >1.</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >The present file contains, for each parameter, the following information: </span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >a.</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >Description: </span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >a short description of the parameter</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >b.</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >Implication(s): </span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >a description of its implications</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-left:28,3500pt;text-indent:-28,3500pt;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >c.</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >Questions</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >: a list of questions which set the parameter value. Each question has a label, that contains the number of the relevant parameter (P1_, P2_, P3_ etc.) and that of each single question (P1_Qa, P1_Qb, etc.): these labels are identical to those found in the Excel file (see point 2, below).</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >d.</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >Example</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >:</span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;letter-spacing:-0,1000pt;font-style:italic;font-size:12,0000pt;" >&nbsp;</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;letter-spacing:-0,1000pt;font-size:12,0000pt;" >for every question, (at least) one example for each of the answers </span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >YES</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-left:28,3500pt;text-indent:-28,3500pt;" ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >e.</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >Manifestation clustering: </span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >a list of propositional formulas expressing the connection among the various manifestations of the same parameter.</span><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >2.</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >The excel file (labeled ANSWERS_X, where X is the name of a language) contains a list of the 91 parameters and their questions. In particular:</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-left:28,3500pt;text-indent:-28,3500pt;" ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >a.</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >the green-shaded lines correspond to the 91 parameters (and their numbers, implications and labels).</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >b.</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >the non-shaded lines correspond to the question.</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >c.</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >1st</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&nbsp;column: progressive number of the questions.</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-left:28,3500pt;text-indent:-28,3500pt;" ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >d.</span></b><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >&#9;</span></i><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >2nd</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&nbsp;column: progressive numbers of the parameters (P1, P2, P3, &#8230;) and labels for each question (P1_Qa, P1_Qb etc.). The latter correspond to the label assigned to each question in the present file. </span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-left:28,3500pt;text-indent:-28,3500pt;" ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >e.</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >3rd</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >, </span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >4th</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&nbsp;and </span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >5th</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&nbsp;column: name, implications and label of each parameter, respectively.</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-left:28,3500pt;text-indent:-28,3500pt;" ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >f.</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >6th</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&nbsp;column: short name of the question</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-left:28,3500pt;text-indent:-28,3500pt;" ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >g.</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >7th</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&nbsp;column: value of the parameter (+/-/0), in the green-shaded cell; answer to the question (YES/NO) in the non-shaded cells.</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >h.</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&nbsp;</span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >8th</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >, </span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >9th</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >, </span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >10th</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&nbsp;column: example(s), glosses, translation</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >i.</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >11th</span></i><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&nbsp;</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >column: comments and other relevant information</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >3.</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-style:italic;font-size:12,0000pt;" >How to proceed</span></i></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >. For each question:</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-left:28,3500pt;text-indent:-28,3500pt;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >a.</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >answer</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&nbsp;it (YES or NO). If the question cannot be answered because the language does not meet the precondition(s) for that question, please, answer NO* and add a comment in the relevant column (</span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >the question does not apply because&#8230;</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >).</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-left:28,3500pt;text-indent:-28,3500pt;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >b.</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >provide an </span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >example</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&nbsp;for each YES value and, if the question has a precondition, add a further example that shows that the precondition is met.</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-left:28,3500pt;text-indent:-28,3500pt;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >c.</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >you can also provide examples of ungrammatical sequences/structures (if your language does not answer YES to a given question).</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-left:28,3500pt;text-indent:-28,3500pt;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >d.</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >for each example, add a </span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >gloss</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&nbsp;and the </span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >translation(s)</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >.</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="margin-left:28,3500pt;text-indent:-28,3500pt;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >&#9;</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >e.</span></b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >add (in the </span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >comment</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&nbsp;column) any </span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >relevant information</span></i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >&nbsp;that could help understand the empirical manifestations of the relevant question in your language.</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" ><br clear=all style='page-break-before:always'></span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  align=justify  style="page-break-before:always;text-align:justify;text-justify:inter-ideograph;background:rgb(182,221,232);" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >Main references where the parameters are described</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  align=justify  style="margin-left:14,2000pt;text-indent:-14,2000pt;text-align:justify;text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal  align=justify  style="margin-left:14,2000pt;text-indent:-14,2000pt;text-align:justify;text-justify:inter-ideograph;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;background:rgb(255,255,0);mso-highlight:rgb(255,255,0);" >Parameters X-Y</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;background:rgb(255,255,0);mso-highlight:rgb(255,255,0);" ><o:p></o:p></span></b></p><p class=MsoNormal  align=justify  style="margin-left:14,2000pt;text-indent:-14,2000pt;text-align:justify;text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;background:rgb(255,255,0);mso-highlight:rgb(255,255,0);" >&#8230;.</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;background:rgb(255,255,0);mso-highlight:rgb(255,255,0);" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="margin-left:14,2000pt;text-indent:-14,2000pt;text-align:justify;text-justify:inter-ideograph;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;background:rgb(255,255,0);mso-highlight:rgb(255,255,0);" >Parameters Z-W</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;background:rgb(255,255,0);mso-highlight:rgb(255,255,0);" ><o:p></o:p></span></b></p><p class=MsoNormal  align=justify  style="margin-left:14,2000pt;text-indent:-14,2000pt;text-align:justify;text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;background:rgb(255,255,0);mso-highlight:rgb(255,255,0);" >&#8230;..</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="margin-left:14,2000pt;text-indent:-14,2000pt;text-align:justify;text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=MsoNormal  align=justify  style="margin-left:14,2000pt;text-indent:-14,2000pt;text-align:justify;text-justify:inter-ideograph;" ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" >Parameters 86-91</span></b><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-weight:bold;font-size:12,0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  align=justify  style="margin-left:14,2000pt;text-indent:-14,2000pt;text-align:justify;text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >Guardiano Cristina. 2014. The syntax of demonstratives. A crosslinguistic approach. Ms. UniMORE, UCLA.</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="margin-left:14,2000pt;text-indent:-14,2000pt;text-align:justify;text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >Guardiano Cristina, Michelioudakis Dimitris. 2018. Syntactic variation across Greek dialects: the case of demonstratives. </span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >In Silvio Cruschina et al. </span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >(eds) Italian Dialectology at the Interface. Amsterdam: John Benjamins.</span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  align=justify  style="margin-left:14,2000pt;text-indent:-14,2000pt;text-align:justify;text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >Guardiano Cristina, Michelioudakis Dimitris, Radkevich Nina. 2018. </span><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" >On the Quasi-adjectival Morphosyntax of Demonstratives. </span><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" >Proceedings of WCCFL 2018.</span></i><i><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-style:italic;font-size:12,0000pt;" ><o:p></o:p></span></i></p><p class=MsoNormal  align=justify  style="text-align:justify;text-justify:inter-ideograph;" ><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;font-size:12,0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=34 ><b><span style="mso-spacerun:'yes';font-family:'Times New Roman';mso-fareast-font-family:Cambria;color:rgb(192,0,0);font-weight:bold;font-size:14,0000pt;" >

                  <!-- END here -->

              </div>
            </div>
          </div>
        </div>

<script type="text/javascript">
//NAVBAR

        var myNavBar = {

            flagAdd: true,

            elements: [],

            init: function (elements) {
                this.elements = elements;
            },

            add : function() {
                if(this.flagAdd) {
                    for(var i=0; i < this.elements.length; i++) {
                        document.getElementById(this.elements[i]).className += " fixed-theme";
                    }
                    this.flagAdd = false;
                }
            },

            remove: function() {
                for(var i=0; i < this.elements.length; i++) {
                    document.getElementById(this.elements[i]).className =
                            document.getElementById(this.elements[i]).className.replace( /(?:^|\s)fixed-theme(?!\S)/g , '' );
                }
                this.flagAdd = true;
            }

        };
        myNavBar.init(  [
            "header",
            "header-container",
            "brand"
        ]);
        function offSetManager(){

            var yOffset = 0;
            var currYOffSet = window.pageYOffset;

            if(yOffset < currYOffSet) {
                myNavBar.add();
            }
            else if(currYOffSet == yOffset){
                myNavBar.remove();
            }

        }
        window.onscroll = function(e) {
            offSetManager();
        }
        offSetManager();
//END NAVBAR
</script>

<!-- Latest compiled JavaScript -->
<script src="./scripts/bootstrap.min.js"></script>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"  crossorigin="anonymous"></script> <!-- integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" -->
</body>
<footer class="page-footer font-small blue">

<div class=" text-center py-3">
<a href="https://www.york.ac.uk/language/research/projects/langelin/">LanGeLin project main webpage</a>
<br />
<br />
</div>

</footer>
</html>
